# IMBELIEF_MailServer

./: .classpath  .project  README.md  pom.xml
src/: hibernate.cfg.xml  log4j2.xml
src/com/belief/Impl/: ImplFather.java  addressDaoImpl.java  adjunctDaoImpl.java  adminDaoImpl.java  mailDaoImpl.java  userDaoImpl.java
src/com/belief/connection/: Connection.java
src/com/belief/dao/: addressDao.java  adjunctDao.java  adminDao.java  mailDao.java  userDao.java
src/com/belief/face/: IndexFace.java  LoginFace.java
src/com/belief/listener/: PEmailListener.java  PLoginListener.java  SEmailListener.java  SLoginListener.java
src/com/belief/model/: Address.hbm.xml  Address.java  Adjunct.hbm.xml  Adjunct.java  Admin.hbm.xml  Admin.java  Mail.hbm.xml  Mail.java  MessageType.java  User.hbm.xml  User.java
src/com/belief/server/: POP3Server.java  SmtpServer.java
src/com/belief/service/: AdminService.java  UserService.java
src/com/belief/test/: POP3Recv.java  SmtpSend.java  TestMail.java  TestUser.java  TransportModel.java
src/com/belief/util/: HibernateUtil.java
